URL_KEY_LENGTH=8
URL_KEY_ALPHABET=ABCDEFGHJKLMNPQRSTUVWXYZ23456789
SECRET_KEY_LENGTH=16
SECRET_KEY_ALPHABET=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
RATE_LIMIT_MAX_REQUESTS=60
RATE_LIMIT_WINDOW_SECONDS=60
HMAC_SECRET_KEY=...
DAYS_MANTAIN=180
BASE_URL=http://127.0.0.1:8000
